<!-- Hello World  -->

<!DOCTYPE html>
<html>

    <style>
        #div1
        {
            color:red;
        }
        
    </style>

    <body>
        <!-- Headings  -->
        <h1>Heading</h1>
        <h2>Heading</h2>
        <h3>Heading</h3>
        <h4>Heading</h4>
        <h5>Heading</h5>
        <h6>Heading</h6>

        <!-- Paragraphs  -->
        <p>This is a Paragraph1</p>
        <p>This is a Paragraph2</p>
        <p>This is a Paragraph3</p>

        <!-- Div  -->
        <div id="container">This is a Container</div>

        <!-- List -->
        <h1>Grocery Items</h1>
        <!-- Ordered List  -->
        <ol>
            <li>Sugar</li>
            <li>Sugar Free</li>
            <li>Oil</li>
        </ol>

        <h2>Another List</h2>
        <!-- Unordered List  -->
        <ul>
            <li>Meggi</li>
            <li>Toffi</li>
        </ul>

        <h2>Nested List</h2>
        <img src="../Images/1-toffu.jpg" alt="Paneer ke Tukde" width="200" height="200">


        <div id="div1">This is Div1</div>
        <a href="https://www.thecodehelp.in/
        ">Click Here</a>
    </body>
</html>